# test

taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager/taotao-manager-web/src/main/webapp/: index.html
taotao-parent/: pom.xml
taotao-sso/: pom.xml
taotao-sso/src/main/java/com/taotao/sso/: TaotaoSsoApplication.java
taotao-sso/src/main/java/com/taotao/sso/Units/: CookieUtils.java  ExceptionUtils.java  Jsonutils.java
taotao-sso/src/main/java/com/taotao/sso/config/: JedisClientConfiguation.java  RedisConfiguation.java
taotao-sso/src/main/java/com/taotao/sso/controller/: UserController.java
taotao-sso/src/main/java/com/taotao/sso/dao/impl/: JedisClientCluster.java
taotao-sso/src/main/java/com/taotao/sso/mapper/: TbUserMapper.java
taotao-sso/src/main/java/com/taotao/sso/pojo/: ResponseResult.java  TbUser.java
taotao-sso/src/main/java/com/taotao/sso/service/: UserService.java
taotao-sso/src/main/java/com/taotao/sso/service/impl/: UserServiceImpl.java
taotao-sso/src/main/resources/: application.properties
